body {
	font-family: 'Rubik', sans-serif;
	padding: 0;
	margin: 0;
	font-size: 18px;
	overflow-x: hidden;
	color: #48371D;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	overflow-x:hidden; 
}

a {
	text-decoration: none;
	color: #48371D;
}

h1, h2, h3, h4, h5, select, input {
	font-family: 'Rubik', sans-serif;
	margin: 0;
	color: #48371D;
}

h1 {
	font-size: 80px;
}

h3 {
	font-weight: 400;
	font-size: 1.2em;
	line-height: 120%;
}

h4 {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 106.5%;
}

div, p, input, form, a, button, span, ul, li {
	box-sizing: border-box;
}


.header {
	width: 100%;
	height: 100px;
	background: #EEF0EB;
}

.container {
	width: 75%;
	margin: 0 auto;
	padding-top: 18px;
}

.content {
	vertical-align: middle;
	padding:  0;
	display: table;
	justify-content: space-between;
	width: 100%;
}

.logo {
	width: 16.66666666666667%;
	display: table-cell;
}

.logo img {
	width: 100%;
}

.wrapper-middle-section {
	width: 50%;
	display: table-cell;
	vertical-align: middle;
}

.content-header {
	display: flex;
}

.content-header p {
	margin: 0;
}

.who-ya {
	width: 33.33333333333333%;
	text-align: right;
}

.useful {
	width: 33.33333333333333%;
	text-align: right;
}

.portfolio {
	width: 33.33333333333333%;
	text-align: right;
}

.button-wrapper-3 {
	vertical-align: middle;
	display: table-cell;
	height: 41px;
}

.button-wrapper-2 {
	width: 33.33333333333333%;
	border: 1px;
	color: #000;
	position: relative;
	width: 100%;
	height: 41px;
}

.button-wrapper-1 {
	width: 50%;
	position: absolute; 
	right:0px;
	background: #556832;
	border-radius: 24px;
	padding-top: 12px;
	padding-bottom: 13px;
	text-align: center;
	min-width: 160px;
}

.button-wrapper-2 a {
	color: white;
	font-weight: 200;
}

.background-lines {
	min-height: initial;
	display: flex;
    flex-wrap: wrap;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
}

.line { 
	position: relative;
	width: 12.5%;
	border-left: 1px solid;
    color: #d9d9d9;
    float: left;
    max-height: 9999999px;
    z-index: -3;
}

.section {
	width: 75%;
    margin: 0 auto;
}

.hello {
	display: flex;
	margin-top: 60px;
}

.hello-hand {
	width: 24px;
	height: 24px;
	margin-left: 5px;
}

.section h3 {
	margin-top: 1.2em;
	width: 583px;
	line-height: 1.5em;
}

h4 {
	font-size: 1.2em;
}

.more {
	display: flex;
	margin-top: 65px;
	max-width: 16.66666%;
}

.more a {
	font-size: 1.2em;
}

.eye {
	position: relative;
}

.eyes {
	margin-left: 25px;
	display: flex;
}

.eye-center-part {
	position: absolute;
	left: 0;
	top: 6px;
}

.more:hover .eye-center-part {
	top: 12px;
	left: 3px;
	transition: all 0.5s ease;
}

.me {
	float: right;
	width: 100%;
}

.box-for-first-screen {
	display: flex;
	justify-content: space-between;
}

.images-first-screen {
	width: 33.33333333%;
	margin-top: 60px;
	right: 0;
}

.text-first-screen {
	max-width: 66.666666%;
}

.section h1 {
	margin-top: 20px;
	line-height: 95%;
}

.container {
	margin: 0 auto;
	width: 75%;
}

.container h1 {
	margin-top: 70px;
}

.caption-1 {
	max-width: 33.33333333%;
}

.caption-2-wrapper {
	max-width: 50%;
}

.caption-2 {
	max-width: 66.66666%;
	right: 0px;
	margin-left: auto;
	margin-right: 0;
}

.caption-wrapper {
	display: flex;
	margin-top: 25px;
}

.cl–æver {
	margin: 0 auto;
	margin-top: 70px;
}

.clover-img {
	width: 100%;
	margin-bottom: 115px;
}

section {
	margin: 0 auto;
	width: 75%;
}

.wrapper-advantages {
	width: 100%;
	padding-top: 100px;
	padding-bottom: 105px;
	background: #EEF0EB;
}

.advantages {
	margin-top: 60px;
}

.reserach-wrapper {
	width: 33.333333%;
}


.grapgh-design-wrapper {
	width: 33.333333%;
}

.advantages {
	display: flex;
}

.portfilio-section {
	margin-top: 110px;
}

.portfilio-section h1 {
	margin-bottom: 60px;
}

.cards-row {
	display: flex;
}

.portfolio-card-1 {
	width: 50%;
	height: 486px;
	position: relative;
	padding-top: 30px;
	padding-bottom: 50px;
	background-image: url(../img/1-card-img.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transition: all 0.5s ease;
}

.portfolio-card-1:hover {
	background-size: 120%;
	transition: background-image 0.5s ease;
}

.portfolio-card-1:hover .tags {
	opacity: 100%;
	transition: all 0.3s ease;
}

.portfolio-card-1:hover .title-wrapper-wrapper {
	opacity: 100%;
	transition: all 0.3s ease;
}

.title-wrapper-wrapper:hover .portfolio-card-button {
	background-image: url(../img/circle-button-activate.svg);
	background-repeat: no-repeat;
}

.title-wrapper-wrapper:hover h3 {
	text-decoration: underline #ffffff;
}

.portfolio-card-2:hover .dark-rectangle {
	opacity: 100%;
}

.tags {
	width: 90%;
	margin: 0 auto;
	opacity: 0;
}

.tags-row {
	display: flex;
}

.tag-1-wrapper {
	margin-right: 12px;
}

.tag-1 {
	width: 100%;
}

.tag-2 {
	width: 100%;
}

.tag-3-wrapper {
	margin-top: 10px;
}

.tag-3 {
	width: 44%;
}

.tag-4 {
	width: 50%
}

.title-wrapper-wrapper {
	position: absolute;
	bottom: 40px;
	opacity: 0;
	z-index: 1;
}

.title-wrapper {
	margin: 0 auto;
	width: 90%;
	display: flex;
}

.portfilio-section h3 {
	font-size: 1.6em;
	line-height: 1.2em;
	color: #ffffff;
	display: inline-block;
	vertical-align: bottom;
	width: 95%;
	font-weight: 500;
}

.circle-button {
	display: table-cell;
	vertical-align: middle;
	margin-right: 50px;
}

.portfolio-card-button {
	background-image: url(../img/circle-button-disable.svg);
	width: 52px;
	height: 52px;
}

.just-stop-pls {
	display: table;
	width: 	100%;
	margin: 0 auto;
	padding-right: 20px;
}

.portfolio-card-2 {
	width: 50%;
	height: 486px;
	position: relative;
	padding-top: 30px;
	padding-bottom: 50px;
	background-image: url(../img/image-2.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transition: all 0.5s ease;
}

.portfolio-card-2:hover {
	background-size: 120%;
	transition: background-image 0.5s ease;
}

.portfolio-card-2:hover .tags {
	opacity: 100%;
	transition: all 0.3s ease;
}

.portfolio-card-2:hover .title-wrapper-wrapper {
	opacity: 100%;
	transition: all 0.3s ease;
}

.dark-rectangle {
	position: absolute;
	width: 100%;
	top: 0;
	height: 486px;
	opacity: 0%;
}

.portfolio-card-3 {
	width: 50%;
	height: 486px;
	position: relative;
	padding-top: 30px;
	padding-bottom: 50px;
	background-image: url(../img/image-3.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transition: all 0.5s ease;
}

.portfolio-card-3:hover {
	background-size: 120%;
	transition: background-image 0.5s ease;
}

.portfolio-card-3:hover .tags {
	opacity: 100%;
	transition: all 0.3s ease;
}

.portfolio-card-3:hover .title-wrapper-wrapper {
	opacity: 100%;
	transition: all 0.3s ease;
}

.portfolio-card-3:hover .dark-rectangle {
	opacity: 100%;
}

.portfolio-card-4 {
	width: 50%;
	height: 486px;
	position: relative;
	padding-top: 30px;
	padding-bottom: 50px;
	background-image: url(../img/image-4.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	transition: all 0.5s ease;
}

.portfolio-card-4:hover {
	background-size: 120%;
	transition: background-image 0.5s ease;
}

.portfolio-card-4:hover .tags {
	opacity: 100%;
	transition: all 0.3s ease;
}

.portfolio-card-4:hover .title-wrapper-wrapper {
	opacity: 100%;
	transition: all 0.3s ease;
}

.portfolio-card-4:hover .dark-rectangle {
	opacity: 100%;
}

.portfolio-button {
	display: 	flex;
	margin-top: 60px;
}

.portfolio-button a {
	font-size: 1.2em;
}

.portfolio-button:hover .eye-center-part {
	top: 12px;
	left: 3px;
	transition: all 0.5s ease;
}

.section-contacts {
	margin-top: 110px;
	position: 	relative;
}

.section-contacts h1 {
	margin-bottom: 60px;
}

input {
	margin-top: 20px;
	font-size: 16px;
	width: 100%;
	outline: none;
	border: none;
	border-bottom: 1px solid black;
}

.input-1 {
	margin-bottom: 40px;
}

.input-2 {
	margin-bottom: 40px;
}

select {
	margin-top: 20px;
	font-size: 16px;
	width: 	100%;
	border: none;
	border-bottom: 1px solid black;
}

.input-3 {
	margin-bottom: 65px;
}

.button-wrapper {
	width: 66.666666%; 
	right:0px;
	background: #556832;
	border-radius: 24px;
	padding-top: 15px;
	padding-bottom: 16px;
	text-align: center;
	min-width: 160px;
}

.button-wrapper a {
	color: white;
	font-weight: 200;
}

.contact-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 140px;
}

.left-column {
	width: 	50%;
}

.right-column {
	padding-top: 25px;
	height: 392px;
	border-radius: 35px;
	width: 33.33333%;
	background-color: #EEF0EB;
}

.telegram-title {
	width: 185px;
	text-align: center;
	margin: 0 auto;
}

.profile {
	margin: 30px auto 0px;
}

.right-column p {
	margin: 5px 0;
	color: #9B9484;
	text-align: center;
}

.right-column h4 {
	text-align: center;
}

.send-button {
	margin: 20px auto 0;
	width: 185px; 
	background: #556832;
	border-radius: 24px;
	padding-top: 10px;
	padding-bottom: 11px;
	text-align: center;
	min-width: 160px;
}

.send-button a {
	color: #ffffff;
	font-size: 18px;
}

footer {
	background-color: #556832;
	height: 60px;
	width: 100%;
}